<!DOCTYPE html>
<html>
<head>
    <title>Sudoku</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <canvas id="sudoku" width="450" height="450"></canvas>
    <div id="instructions">
        <ul>
            <li>Arrow keys: move</li>
            <li>Number keys: place numbers</li>
            <li>Delete: delete numbers</li>
            <li>C: Check if the solution is ok (can be used even if the board is not completed)</li>
        <ul>
    </div>
    <script src="sudoku.js"></script>
</body>
</html>
